# Trafficking-app

./: .project  pom.xml  readme.md
sql/: create_incident_table.sql  create_person_table.sql  create_persons_table.sql  crete_person_incident.sql  database_script.sql
src/main/java/co/projectcodex/hackathon/: App.java  Person.java
src/main/java/db/: Db.java
src/main/java/people/: Victim.java  Witness.java
src/main/resources/public/: app.js  index.css
src/main/resources/safeguardstorage/: create_area_incident_table.sql  create_area_table.sql  create_incident_person_table.sql  create_witness_table.sql
src/main/resources/templates/: chart.handlebars  footer.handlebars  form.html  header.handlebars  index.handlebars  index.html  menu.handlebars  reportform.handlebars  reportform.html  search.handlebars  searchDemo.handlebars  searchPage.html  searchResult.html  success.handlebars  success.html  table.handlebars  test.handlebars
src/test/java/co/projectcodex/hackathon/: JdbiDatabaseTest.java
src/test/java/db/: DbTest.java
