<!DOCTYPE html>
<html>
<head>
    <title>safeGaurd24/7 Abduction Report Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 20px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 42px;
      font-size: 42px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 17px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 25px 0 #d6e0f5;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("https://raw.githubusercontent.com/thaabit-jacobs/Trafficking-app/master/images/banner2.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
          .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #d6e0f5;
      color: #d6e0f5;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:#008000;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #00FF00;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      <----- success styling---->

      font-family: 'Varela Round', sans-serif;
	}
	.modal-confirm {
		color: #636363;
		width: 325px;
		margin: 30px auto;
	}
	.modal-confirm .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm .modal-header {
		border-bottom: none;
        position: relative;
	}
	.modal-confirm h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-confirm .form-control, .modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px;
	}
	.modal-confirm .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-confirm .modal-footer {
		border: none;
		text-align: center;
		border-radius: 5px;
		font-size: 13px;
	}
	.modal-confirm .icon-box {
		color: #fff;
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #82ce34;
		padding: 15px;
		text-align: center;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-confirm .icon-box i {
		font-size: 58px;
		position: relative;
		top: 3px;
	}
	.modal-confirm.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
		background: #82ce34;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-confirm .btn:hover, .modal-confirm .btn:focus {
		background: #6fb32b;
		outline: none;
	}
	.trigger-btn {
		margin-top: 10px;
      text-align: center;
	}


    </style>
</head>
<body>
<!-------navbar----->
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Search Area</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Report Abduction</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SAPS Alert</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
        </ul>
    </div>
</nav>
<div class="testbox">
    <form action="/">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="banner">
            <h1>safeGaurd24/7 Abduction Report Form</h1>
        </div>
        <div class="item">
            <p> Witness details</p>

            <div class="name-item">
                <p>First Name<span class="required">*</span></p>
                <input type="text" name="witness_name" placeholder="" required="required"/>
                <p>Last Name<span class="required">*</span></p>
                <input type="text" name="witness_name" placeholder="" />
            </div>
        </div>
        <div class="item">
            <p>Phone<span class="required">*</span></p>
            <input type="text" name="witness_phone" placeholder="*** *** ****" />
        </div>

        <div class="item">

            <p>Victim details</p>

            <div class="name-item">
                <p>First Name<span class="required">*</span></p>
                <input type="text" name="victim_name" placeholder="" />
                <p>Last Name<span class="required">*</span></p>
                <input type="text" name="victim_name" placeholder="" />
            </div>
        </div>

        <div class="item">
            <p>Age<span class="required">*</span></p>
            <input type="" name=""/>
        </div>
        <p>Gender<span class="required">*</span></p>
        <div class="item">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1"checked>
            <label class="form-check-label" for="exampleRadios2">
               Non-Binary
            </label>
        </div>

        <div class="item">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" >
            <label class="form-check-label" for="exampleRadios1">
             Female
            </label>
        </div>
        <div class="item">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option2">
            <label class="form-check-label" for="exampleRadios2">
               Male
            </label>
        </div>

        <div class="item">
            <p>Area of Abduction<span class="required">*</span></p>
            <select>
                <option value=""></option>
                <option value="">Long Street</option>
                <option value="2">Bree Street</option>
                <option value="3">Loop Street</option>
                <option value="4">Kloof Street</option>
                <option value="4">Adderley Street</option>
                <option value="4">Lower Main Road, Observatory</option>
            </select>
        </div>
        <div class="item">
            <p>Abduction Date<span class="required">*</span></p>
            <input type="date" name="bdate" required/>
            <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
            <p>Description of Abduction</p>
            <textarea rows="5"></textarea>
        </div>
        <div class="text-center">
            <!-- Button HTML (to Trigger Modal) -->
            <a href="/success"> <button button type="submit" href="/" class="trigger-btn" data-toggle="modal">Send</button></a>
        </div>

<!--        <div class="btn-block">-->
<!--            <button type="submit" href="/">Send</button>-->
<!--        </div>-->

        <div id="myModal" class="modal fade" action="success">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="icon-box">
                            <i class="material-icons">&#xE876;</i>
                        </div>
                        <h4 class="modal-title">Awesome!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="text-center">Your booking has been confirmed. Check your email for detials.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>