<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Comfortaa');

        html,
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .wrapper {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.6);
            max-width: 550px;
            width: 100%;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
        }

        .wrapper .input {
            width: 85%;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .searchbtn {
            background: white;
            width: 10%;
            border-radius: 5px;
            position: relative;
            cursor: pointer;
        }

        .searchbtn .fas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
        }
    </style>

    <title>Search Result</title>

</head>

<body>
    <div class="row">
        <div class="col-4">
            <div class="chart-container" style="position: relative; height:10vh; width:40vw">
                <canvas id="myChart" width="200" height="150"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.css">

            <script>
                var ctx = document.getElementById('myChart').getContext('2d');
                var chart = new Chart(ctx, {
                    // The type of chart we want to create
                    type: 'line',

                    // The data for our dataset
                    data: {
                        labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                        datasets: [{
                            label: 'Incident report',
                            backgroundColor: '	rgb(211,211,211)',
                            borderColor: 'rgb(47,79,79)',
                            data: [0, 10, 5, 2, 20, 30, 45]
                        }]
                    },

                    // Configuration options go here
                    options: {

                    }
                });
            </script>
        </div>
    </div>

</body>

</html>